spring.h2.console.enabled=true
spring.h2.console.path=/console

# Supprime et re-crée les tables et sequences existantes , charge le script d'initialisation de la base de données data.sql
spring.jpa.hibernate.ddl-auto=create-drop